<div id="disqus_thread"></div>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	/*******************

	Standard embed code

	*******************/

	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = '<example>'; // Required - Replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();

	/*********************************************************
	
	Use a callback that's fired when a new comment is posted.

	We'll use this to post to the email notifier script with 
	the new comment ID, and the post ID if needed.

	TODO replace "123456" with a post ID or some other reliable
	form of article identification.

	*********************************************************/
	
	var disqus_config = function() {
		
		this.callbacks.onNewComment = [function(comment) { 
		
			$.post("php/sendnotification.php", { comment: comment.id, post: "123456" }, function(result){
			
				alert(result);
				
			});
			
		}];
	};
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    